{
  "name": "app",
  "private": true
  
},
  "dependencies": {
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.0",
    "normalize.css": "^4.1.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-html5video": "^1.2.8",
    "react-mounter": "^1.2.0"
  }
}
